exploit "Art"
exploit "Math"
exploit "Thread"

width = 640 height = 480 run = 1 x = 320 y = 240
window("Point motion", width, height)

repeat {
    // Events for keys
    key = pressedKey()
    if (key == LEFT  && x > 0) x = x - 1
    else if (key == RIGHT && x < width) x = x + 1
    else if (key == UP && y > 0) y = y - 1
    else if (key == DOWN && y < height) y = y + 1

    // Draw background
    color(#FFFFFF)
    fillRectangle(0, 0, width, height)

    // Draw lines
    color(#FF0000)
    line(0, height, x, y)
    line(width, height, x, y)
    repaint()
    sleep(5)
} until (run)
